{
    "itemId": "738468281081",
    "selectedNum": "2",
    "skuId": ["5269817451009"],
    "currentPerformId": ["211694070"],
    "dataType": 2,
    "skuMore": false,
    "auto": false,
    "startTime": "2023-09-12 18:00",
    "signHost": "",
    "user": 1,
    "wxNotify": "",
    "wxId": ""
}
